<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container form{
            width: 350px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form h2{
            height: 13px;
            color: orangered;
            
        }

        form p{
            border-bottom: 5px solid;
            width: 80px;
            color: rgb(21, 68, 224);
        }
        input{
            color: gray;;
            height: 0;
            padding: 7px;
            border: none;
            outline: none;
            font-size: 18px;
        }

        .fa-solid{
            font-size: 25px;
            color: rgba(128, 128, 128, 0.336);
        }

        .icon{
            color: white;
            font-size: 20px;
            
        }

        fieldset{
            margin-bottom: 12px;
            height: 50px;
            border-radius: 5px;
            color: gray;
            border-style: solid;
            
        }
      

        #btn{
            margin-top: 20px;
            padding: 15px;
            background-color: orangered;
            border: none;
            font-weight: bold;
            width: 100%;
            color: white;
            font-size: 18px;
            
        }
        
        </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>FAZER LOGIN</h2>
            <p></p>
            <fieldset>
                <i class="fa-solid fa-user"></i>
                <input type="text" id="cpf" required autofocus>
                <legend>E-mail,CPF ou CNPJ</legend>
            </fieldset>
            <fieldset>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="" id="senha" maxlength="8">
                <legend>Senha</legend>
            </fieldset>
            <button id="btn">
                <i class="fa-solid fa-right-to-bracket icon"></i>
                ENTRAR
            </button>
        </form>
    </div>
</body>
</html>